# App
APP_NAME=Telegram Ad Platform
ENV=development
SECRET_KEY=supersecretkey

# Database
DATABASE_URL=postgresql+psycopg2://telegram:telegram@db:5432/telegram_ads

# Redis
REDIS_URL=redis://redis:6379/0

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=1440
